MONGODB_URI=mongodb+srv://ump4989:5f8kz5gnFIBP5na9@cluster0.4iis1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#5f8kz5gnFIBP5na9
JWT_SECRET=myscretkey 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxlndn1js
CLOUDINARY_API_KEY=277585665698235
CLOUDINARY_API_SECRET=ygreU2IkDxNWqVs-CLGbImTZoPY